<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Tubes Jarkom</title>
  </head>

  <style>
    body,
    html {
      background-image: url(https://i.pinimg.com/originals/3f/98/67/3f986721175b2569e98a5bae9e5bf7b1.png);
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    div {
      background-color: rgba(0, 0, 0, 0.5);
      width: 50%;
      margin: auto;
      border-radius: 20px;
      padding: 20px;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 15%;
    }
  </style>

  <body>
    <div class="container">
      <span class="title">KELOMPOK 3</span>
      <p>
        <!-- PERKENALAN DIRI -->
        <span class="subtitle">Anggota:</span>
        <br />
        <br />
        Nama : Duta Razaq Suhoyo
        <br />
        NIM : 1301210280
        <br />
        Kelas : IF-45-11
        <br />
        <img
          width="10%"
          height="auto"
          src="https://th.bing.com/th/id/OIP.ggCnxpV5rZZcIVnmcbYi_QAAAA?pid=ImgDet&w=199&h=199&c=7&dpr=1,3"
          alt="duta"
          <br
        />
        <br />
        Nama : Muhammad Farhan Soedjana
        <br />
        NIM : 1301213565
        <br />
        Kelas : IF-45-11
        <br />
        <img
          width="10%"
          height="auto"
          src="https://th.bing.com/th/id/OIP.PnZ_6xrrWRhzAXINkCmaRgHaHa?pid=ImgDet&w=199&h=199&c=7&dpr=1,3"
          alt="farhan"
          <br
          <br
        />
        <br />
        Nama : Mustaghfir Naufal Zaidan
        <br />
        NIM : 1301213409
        <br />
        Kelas : IF-45-11
        <br />
        <img
          width="10%"
          height="auto"
          src="https://th.bing.com/th/id/OIP.NSQs2T7oGdHct2ksIIT0-AHaHa?pid=ImgDet&w=199&h=199&c=7&dpr=1,3"
          alt="naufal"
          <br
        />
        <br />
        <br />
      </p>
    </div>
  </body>
</html>
